# Loca

./: .gitignore  AGENTS.md  README.md
.github/workflows/: ci.yml
backend/: ApplicationDbContext.cs  Loca.Backend.slnx  User.cs  docker-compose.yml
backend/Loca.API/: Loca.API.csproj  Loca.API.http  Program.cs  appsettings.json
backend/Loca.API.Tests/: Loca.API.Tests.csproj
backend/Loca.API.Tests/Controllers/: AuthControllerTests.cs  StorageControllerTests.cs  TracksControllerTests.cs
backend/Loca.API.Tests/Services/: MinioStorageServiceTests.cs  TokenServiceTests.cs
backend/Loca.API/Controllers/: AuthController.cs  StorageController.cs  TracksController.cs
backend/Loca.API/DTOs/: TrackResponseDto.cs  UploadUrlResponseDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
backend/Loca.API/Data/: ApplicationDbContext.cs
backend/Loca.API/Interfaces/: IStorageService.cs  ITokenService.cs
backend/Loca.API/Migrations/: 20260407081636_InitialCreate.Designer.cs  20260407081636_InitialCreate.cs  20260408074956_AddMusicCatalog.Designer.cs  20260408074956_AddMusicCatalog.cs  20260408101413_AddAuthAndMusicCore.Designer.cs  20260408101413_AddAuthAndMusicCore.cs  ApplicationDbContextModelSnapshot.cs
backend/Loca.API/Models/: Album.cs  Track.cs  User.cs
backend/Loca.API/Services/: BucketInitializer.cs  IStorageService.cs  MinioStorageService.cs  StorageService.cs  TokenService.cs
backend/Loca.Backend/: Loca.Backend.slnx
backend/Loca.Backend/Loca.API/: Loca.API.csproj  appsettings.json
frontend/: index.html
frontend/src/app/: ChangeLanguage.tsx  ChangePassword.tsx  ConnectedDevices.tsx  Languages.tsx  Library.tsx  LibraryAlbums.tsx  LocalNews.tsx  MoodCalmEvening.tsx  MoodRoad.tsx  Search.tsx  routes.tsx
src/app/: AddToPlaylist.tsx  Album.tsx  EditProfile.tsx  Home.tsx  LibraryLikedSongs.tsx  LibraryPlaylists.tsx  LikedSongs.tsx  ListenerMemories.tsx  MoodMelancholy.tsx  MoodParty.tsx  MoodStudy.tsx  MoodWorkout.tsx  MyMemories.tsx  Notifications.tsx  NowPlaying.tsx  Playlists.tsx  Profile.tsx  Register.tsx  Settings.tsx  SyncRoom.tsx
src/app/components/: MoodPlaylistPage.tsx
